server.port = 8100

spring.thymeleaf.cache=false
spring.resources.chain.cache=false

spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/consoleBD
spring.datasource.url=jdbc:h2:mem:securite
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver