server.port = 8082

spring.thymeleaf.cache=false
spring.resources.chain.cache=false

# Configurations H2
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/consoleBD
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:projetWebMobile
spring.datasource.username=monsieurPatate
spring.datasource.password=Patate123
spring.datasource.driver-class-name=org.h2.Driver
# Les tables ne seront pas créées par Hibernate, mais par le fichier schéma.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
